# CarRental

./: README.md
rental/rental/: pom.xml
rental/rental/src/: db-creation.sql  db.db
rental/rental/src/main/java/com/itsc/model/: CarModel.java  RequestModel.java  UserModel.java
rental/rental/src/main/java/com/itsc/services/: CarService.java  DBConnection.java  RequestService.java  UserService.java
rental/rental/src/main/java/com/itsc/servlets/: AdminAuthFilter.java  AuthFilter.java  EditCarServlet.java  EditProfileServlet.java  LoginServlet.java  LogoutServlet.java  ModifyRequestServlet.java  NewCarServlet.java  NewRequestServlet.java  ReactRequestServlet.java  SignupServlet.java
rental/rental/src/main/webapp/: admin-login.jsp  dummy.xhtml  landingPage.jsp  login.jsp  signup.jsp
rental/rental/src/main/webapp/WEB-INF/: web.xml
rental/rental/src/main/webapp/admin/: cars.jsp  edit_car.jsp  home.jsp  new_car.jsp
rental/rental/src/main/webapp/admin/components/: nav.jsp
rental/rental/src/main/webapp/app/: booking.jsp  cars_status.jsp  delete_account.jsp  edit_car.jsp  edit_profile.jsp  home.jsp  requests.jsp
rental/rental/src/main/webapp/app/components/: nav.jsp
rental/rental/src/main/webapp/components/: footer.jsp  outer-nav.jsp
